#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025913faa690e45f9bc2ed732c418857c8ff4116b1ff1f93a55cd9c5989f216357"

# .env.production
VITE_API_URL=encrypted:BIIJiCv7RTUFfatBWWIlM3n2gyj1tcyAgkOU16aY9dopPaf9cjWl11McesqO9HPWB9TpaCQ5vQoSmsmAHb1JtVtDFqzA6ozBnG2g8vl4mqNVmZCOtbK0vRzoLtpIqTR90BTUA/YFnjjePVQcWX9N5d37XGjURwvAR0VI
VITE_OIDC_AUTHORITY=encrypted:BNI6UZWyttg5fWjMA5fmPryoZJNE5fMsSPnG+sZHCtaDS1xlriLgXuE7sfhH/2H/VjrQcoUpmdLm+uOo0302a/mCQp9TO9665chcyG1+GFgSGG0fK09phuc7K3xnWoR+9WUvHmnJXS8KM4V6jwRsEOStQ2fJcavbAIvoV4cfzXmz+Nb5IgNiMFhpJA==
VITE_OIDC_CLIENT_ID=encrypted:BDcdY8kHWDDn4vQwx08U/nt9dSbnEm6vvzksTMvf/wGFX6dofdYxWLFsxTmvcBldfooQzeYgAibFL8MVj+wuoBDt60WdDPFae0UTf8wipX5c+tX9ohZ2ng+ytyj+PzBDyAuTLiaUswre+Q==
VITE_OIDC_SCOPE=encrypted:BJGTB31FAszihv5ESwc9fyxHr5/gpk3zR/Fd9IDW44Bf8VJJEpiCBrCXvlgOuU/WiuUTUh8VmSUOBLRb08ORdiY+DZcHHdpc/RGlgaeL6WKdkqPUWMoBMX6Igs9rhQS27y8tuLN4n7wq4D0YxzbWDGvGhcVB