#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="031aec7ede718618af6db9f1a74cbac0c0d0becac2bd5daa213b3a248a6e509cd7"

# .env.staging
VITE_API_URL=encrypted:BJdu3qV2Qff4wc1W4kKPkE8SW944Fa381IaH5+qwRZ65ffVaJs5A1K2zcRbw31BSXsHlN6BSKhhP4P4GFnegKBvhjJcpLMS7XfgGp2+XADsOMxMgtMeZPcHMUVUvazhyfq0XridtnwVj5CXGdmx4mZ4O3bNl5A==
VITE_OIDC_AUTHORITY=encrypted:BO8SIkjrA8+/B0UcXhDXK0KYW58Gg9xwsjglymiChSUjWq0fvfWb+LvN0Jm+pIbkF7z5FAimePN+D8HAqXZ7jp/wOzGDSfJ9ub1Oq4uYuBrLvelw1xpo7difa6fZXXHCOZLPBvaWJACYvJBP8cm9LkA8aSkRyIgRdHGrdSh4Gv6yyrrcnQ==
VITE_OIDC_CLIENT_ID=encrypted:BIa1tgcTEtd1w9MuW23R18e2G5K/axBfxBvC3V4dzxKyZq+nqgnDcrbmVNpqUJHxYhCPJHb4/kycqYSn0N/pAObd7kJKHSL5Eq27A/5GBXTZ9aRdiDeGy5lCk0+dI70Ut0YZ/tc7qjW5GQ==
VITE_OIDC_SCOPE=encrypted:BC5lbTUEYuVpG/tlM+qfnxmqp0Vfx0MEHI5RCxglB8gZmlsspHvj0HYWK/7TE2fYIuPheMY7+LB0npfRnFYIvxrtvWvYTNRky1kNARjqEo8S4s3fsxPeKh+uOOhPjbUzv9d8IvueBVgFLhWT9XfL2gm98lIT