#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03010dd1f96548b6b1667eb74aed9547c6641a44d01fd0495f6976831bdca40cb1"

# .env.production
VITE_API_URL="encrypted:BKSFnuxIddv35onSq7bMrmNyNVDfxAh6o47FGzdEK1mi7OIUsvpjJ1fqp1eTxKyeASvKRiu6G2LkMzpdGAVwfxHmDGnRvlFSXjQGj/fw4GmTY34bPd0cy0rVObihdPCVgw/GsK3ifcxmHD/Mfn7WAkZeBdgncByJsG8T"
VITE_OIDC_AUTHORITY="encrypted:BMd5sQd/yFz3DjJUwBGuQlx8OZi8oB1pmCAJvgVmDACZAIhLI7foyiMjQegYIUw5jQCXWQuLfxhcqbEmEn2v2RWqStFlfjMSm5tKUu8gdrQL/z7ZSPL7Pe1RFcSw5wvxDyai5/1nNMGKKg19Z2eqgjYkrDC1HJrj4Vu0VX3UJmd+ekIJrc36x3jgaQ=="
VITE_OIDC_CLIENT_ID="encrypted:BDwaNlGl47cRiTTQG/y8SjDdPl8NDAb7rfEYp2OTX4cPPkgmYg24/X9PI7kTvDVWvoRg3MCu5AEXyJg8z7w906eDyPDbK6m6RECROFRYHlVAp9wbOFAj4nP/ukEFo2/WviPpVeLt1h1erw=="
VITE_OIDC_SCOPE="encrypted:BN/svBFCPDcMc29G1sbRgPszZYuzJBllWY+yNZ7XfX70Qwu+XtanBJJWn6j/NtGDhdWE36KfKeDc9b55R7A+FZ75VTwM8+S7meEOSOGQffDS6WwN1Q7R+zDcHWO/yHcZIYYW11kehvMzHNU+oZ2zRGXeMrL7"
VITE_WS_URL="encrypted:BEEGEN7HASC9v3A4YaON4lPuBuZO4mtLta5aIccY4TXNHlwnjmzkdR2jy+ySr2xQK7MZzgLWtMjTpZIOeZApqcMZUcnGvIV0myVhkPjai8mfl3S2QMRgABhSK6ciDgbxYTm8fotyMVPPkHW/FmJf4MJw+O27QHyp"