#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="0291560a6ea38a4341d4a747ed09bf0385069d19bf8f0fedbc72b9296a5cc057f6"

# .env.staging
VITE_API_URL="encrypted:BLwUWrGVaFMqveF2SzX3okEYdNT9cwilwUtE6iNVMXM6beb26Q/cwlZOwIfpyyi5jpBSKDZ48Hq5+Sy1GScoDR1VaCGZiz21gBSq4YFyuKOVbTNRda6BQbCdNh5JnSWckxzSP11pzcEcI02LwRQetnbeOxZn+Q=="
VITE_OIDC_AUTHORITY="encrypted:BOvH2ss7rOOhapNsEfRoZQrdM8QFAlbaih7cdEgywnox+oJXMZJ2T+I2AK0typdUD+fS9SumoF2J2+45Wi1ttG9v3WNoHJ6P8B3YnaiKHCcgPim4mTsNsaj0bQhO4vzidUo1vHrz8ETM2DQlJlKLrqjQj7YzZMBtT7e5ij8KneBPBPWvtg=="
VITE_OIDC_CLIENT_ID="encrypted:BAc0iewT0tTKl+R4cVa9F3RyoGmM3sWYLaae2/RUe8w+a5pluCGroKKXbCrwQJy/OAqUZi56AKfr74iZtYbzysaBTEvPXtr7VcUGWlOhfVRPjkj1A4HFleXjIn948JLleIVchOPoE6+gZQ=="
VITE_OIDC_SCOPE="encrypted:BDROPynHQPQPLO3o8ZnS4/vZnE58tlRVVijUltNkw/q8zvXfJB5X5BlxQGmIUV8gzdqlmZvICQvJrj2QpR1NFVLgyCn88QhEWaQRSXWRdGoeALCwWLC1NB06LmotPcrQ6ua6JqitIm4Y4nr3z13yPihqgNd+"
VITE_WS_URL="encrypted:BFnrPH36U6mV96RVogOErC8E468KmvWflhh7ymqlmVzg/LPJdLNMNbMO/8AOZYtRQ/b50u23LOFA3VsEN9UuFXJYbu1dr+ENue5EyQfSR+DaDRV+j473OvXWpFXu6woGiiEXuhnJInUgTvgzglCxQUSWCAk="