#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="0207feb36a4bc7dec4f6ae29e13cf0d700d2913d94e78f8077c33074581cf46d0f"

# .env.development
VITE_API_URL=encrypted:BC8w7Jmmh6yyAmvEF6epk8ZPzIQ7vEWD8nUe03NZBxKAEItX5MJa7Q3uOM8KmaYzrqysjhLjy0/qmFjUxg/AC1JiNdrxmYQmnErQuC2MeOizUCOGAf1oZHmcK/k/GRkSMX+i+Dq5YpkdW2Msjm3iBniFM5YXBg==
VITE_OIDC_AUTHORITY=encrypted:BIOv689bh0KOoS/mc1bpxrwLZIcO4fUypHoiqdbGx9DsGpdeI4VDXymU0TVBo9u0VqgoqZc7sp/xpAFhDqGwUf2bVpT/6qzaG2mJja//9sdYAwSFbZ3k/DsPr4uLQwiwRLcO08xhBA1sIwHpTnWQQoXpQ7w4hyaKB1UX/e7Jd2BGPtTBQg==
VITE_OIDC_CLIENT_ID=encrypted:BNEZe2dNA5UOu4l4+scFyymHlwguQWeFdcRo3rS43uCMqYNTB65IqIVxhfKMJ3noPLs+bzJs0iR6olFsbymDP1xEqQYfuv9OBAY8RmQuIXKQlFl/baDzFwykij6DF325QF5u5oL/5FKTzg==
VITE_OIDC_SCOPE=encrypted:BHL1SMTj0H0jvdXZB19NZ0xSh87ZsUPQExH5bBYW5oJLRjDuPnoxilVV+lMzq1nCC47BFPCoJa5j522UkgxP2Pr9a2WvsnnGvta3CXRj0/n1NbvHtGjXjtKHEzUZvYHcw2tVqhWOjsEZS5jl5sLhmRSwvQB4