#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="02ca19e2865aabeb71f2000c9730d921efb8d29c0a7fd14356ff503e11ab75690a"

# .env.staging
DATABASE_URL=encrypted:BOHR/01GXzQl7TJrCFbWJ4iav4y6D3vZSwdmh+sx4FtwaRjBdJGmRDzOLRUI0cl8hU+KknVQYL6W4zQwjxLeiyLCCm/9JTEIn9IoanfrAVB75sFLZZBtPPsD+jbfYTLxO+zE1uDfOnGKEq+dDwj7XPcMSoW113otuu5Djj06apDo2BsIUEXtC5gNqhT+p0wpj5E+xySHIs5axLQK38gCCKxmCSjTTTTsUfjcctZu5RXA2u1q2fKKAVKuSNqIVY6dB/2p22dEe1kmOlwN1eOKFyc1GA==
APP_PORT=encrypted:BCPv00k+kJyf9envwpRwSd2y7fDavMW7P9FxkH53WqHHscCo/Cf19x7iW7GSng8oOu+d61aYom83hTPlG6yMJ67kXWihlL96LUrreWeG9Cg4SXVPw04O27tV5/UpC6NG7YplEaE=
APP_API_KEY=encrypted:BPub/H0mwkRkyoLkMOkyQKD5byRhE/wEIM281l+kf44vHMzXQ+UHbTiy1JpT3Tv0x0WK/O56wMjEVC532+2aOekSNwVgjKqSrA6GXDZAMn6+roAcIafvRCA9HLEFS87KJx425wEt/ARB7XrT1hdiukBy0D3YHfud8uOff/7tT6uUoe87aOCxDg==