#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03d060e643a998d6d61626215069223d205228dd6fe80e5e59fd569e00e8f99a3c"

# .env
APP_NAME=encrypted:BHm+xSACN9f2J0OiFNJIR3aQ6TcIQeiLizIKvqgwimGsZ0xpiCyxi2PEnSoZZOlmGZDnnFoLit/eA+AjxaS2vFt6k1pbUhlDGuctWtH5U4Bu+PeGYynWsk0WTJSaS1ORgNTe+Bn0mBHKAzk8XMFwUjQxnOc=