#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03f1bdc2b87d3fa80f9823d0fb28af777d60619b000c0ba2beebc726e8a463cf96"

# .env.production
DATABASE_URL=encrypted:BJu9wrSIhkO3oHUO3GKuhrkhutBnggdIVKWtBUTJ+yn9bSa9SidSapQhXi14C0meDaseZzQNKEY4P66vxF6LXltA4cDpc6yIpeOEUKl2+dXXFfV3CfXrOzHj0GTEVQqCZY2+x2Q+PP4tgTA6rSpTQR97N8jAaTfzRIrzlvSTokIJtHyOH6V3+nM+NGJBlLnE03tsLBI2VXhGqUgz7+fOahjw2+d5zCeNVdNj2KN0aKR97q2gUvjGX10KdCUkmTejmI9wMH04M3sPSRhwO2I7C2HXcw==