#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0231a699d1bec2ee0a664fb1befdc5affa25b1268f53d45977049f6a0184d8c2b2"

# .env.production
DATABASE_URL=encrypted:BOY7hDfQYay2lL05unqAM0lbR0+K+D/tj5Fy9wZiG3rcIKycKfYKgYE7SSHbhUsPSwcV+LuhYXX0ZeOcRxIhsBDdKaOKbJC7xbjbLusoRAEZcdx8HGGnAZ9Y3UzAIA0HnpjC/HWUPya1eXYjVOikAUPthIIdc92ZlzIsM7PTiuuxF51jEkuWhUKTF2Pl60XZ80yVqnr66y2r2Va/SQwnDo1CPlCphkV9rpbRRjjsg+E9T+t/Ig2nhYfL2IKRqwNgDUBOXWQtaSMSeU1LE7HmfomQ4Q==