#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="0367801c2e2fa50b89bbdc59040f46e6c8701f3e6e7cee380cbdb8baf8146b54c5"

# .env.staging
DATABASE_URL=encrypted:BH//7mY4fyzx/N/3Sob5JagtW+IlyLjlAVyGr2OqadLEC23cgcmWZLYuj7oT2UGDN7mj8ZoNdCIUxIkjmLKkdp9/1ObodZzw1gZ7FHuuiH0IwKh3oYZEddE2CCz6eijbTBs7+9BGJCbJdXGoJnq6YlbnNswieX05xSHGJxXWllC2A/Xsemj1DcIdy4f93rJ6YYIhVK2amAf1HTwB3OXbVPm00RDMXSrD6QTZsRE+EL0bKY8U7NN2EuyYrLmeFo/ZXqk8wJ/W4bnM6rFnY6GcAYlEiQ==