#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="030f9207529954ebe10403a10d06ea3e8073a5a30e51bc5d18921c21c4695d898b"

# .env.development
DATABASE_URL=encrypted:BNWf1bo3ar6c1ZaH+b5arv/7/gIFZetcBvvBwRfiEvuUfuTFcZeryl2bbcoEnVfPx3neYC/w962NW+q0lWn9oq1HqTf2aZ5Ud6jQaE85GLsj7A3N469PrQIyYTNAcIUSAliZYM0paYqkc+vyjxalVfu3kXz2ZurKGFMkq1t2ln2mEFTc8fYxqgxtXTzYi9A73HZHGg6Eeg==