#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="020b3beeec4929c28ba72ac1080452998d0367e0751b198095ce0c4a1e0b7f473a"

# .env.staging
DATABASE_URL=encrypted:BIx8FkhAwyjOB62L+3tRfRL+gpdASAJ+MhV0droEE0kd3R8ay+2orhc2qsaZbTc3QDfjxygczcAetLh1FpHwcVdWMDMsZRepDK79xisZOwnc4KEa04HsnjOKtVxpzkaC1NQWgKEXIVXc+ROX0eYe0SBUWasrI8GBWDwO8Ymc4RdaeTJMmFkLdIFE7FowG2DSv+N5IvfINQ==